<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e8c35b46-e92f-4597-af26-c6130592cc22}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)auto_link.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\any_evaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\composite_evaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\fixed_floater_swap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\swap_constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\term_rate_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\scaled_evaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fittings\yc\constraints\fixed_rate_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instruments\cashflows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instruments\cashflows\fixed_rate_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instruments\cashflows\float_rate_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instruments\cashflows\ois_coupon_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instruments\cashflows\term_rate_cf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\holiday_adjustment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\act360.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\act365f.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\any_daycounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\daycounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\daycounters\daycounter_variant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markets\rate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\any_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\bumped_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\composite_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\curve_relations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\discount_factor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\forward_rate_base_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\joind_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\log_df_based_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\quote_date_curtoff_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\shared_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\yield_curve_reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\curves\zero_rate_based_yield_curve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)models\quote_date.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)instruments\src\ois_coupon_cf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)markets\src\holiday_adjustment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>