<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <EnableMicrosoftCodeAnalysis>true</EnableMicrosoftCodeAnalysis>
    <EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>
    <ClangTidyChecks>
    </ClangTidyChecks>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SupportJustMyCode>false</SupportJustMyCode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <EnableModules>true</EnableModules>
      <ModuleOutputFile>$(IntDir)%(Directory)</ModuleOutputFile>
      <ModuleDependenciesFile>$(IntDir)%(Directory)</ModuleDependenciesFile>
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)src\;$(SolutionDir)\thirdparty\json\include;$(SolutionDir)\thirdparty\nameof\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <ErrorReporting>Send</ErrorReporting>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>